ENV_STATE=dummy_ENV_STATE

DEV_ADMIN_EMAIL=dummy_DEV_ADMIN_EMAIL
DEV_ADMIN_EMAIL_TOKEN=dummy_DEV_ADMIN_EMAIL_TOKEN
SECRET_KEY=dummy_SECRET_KEY
ADMIN_EMAIL_TOKEN=dummy_ADMIN_EMAIL_TOKEN

PROD_ADMIN_EMAIL=dummy_PROD_ADMIN_EMAIL
PROD_ADMIN_EMAIL_TOKEN=dummy_PROD_ADMIN_EMAIL_TOKEN
PROD_ADMIN_PASSWORD=dummy_PROD_ADMIN_PASSWORD
PROD_DB_URL=dummy_PROD_DB_URL

DB_SERVER=dummy_DB_SERVER
DB_USER=dummy_DB_USER
DB_PASSWORD=dummy_DB_PASSWORD
